<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_community"
            style="@style/Widget.Material3.TabLayout.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/main_color"
            app:tabIndicatorFullWidth="true"
            app:tabRippleColor="@null"
            app:tabSelectedTextAppearance="@style/TextAppearance.FE.Bold_14"
            app:tabSelectedTextColor="@color/main_color"
            app:tabTextAppearance="@style/TextAppearance.FE.Regular_14"
            app:tabTextColor="@color/gray_85">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tv_calender_weekly_mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="daily" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tv_calender_weekly_tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="share delivery" />
        </com.google.android.material.tabs.TabLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>